
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Feb 11 02:00:53 CST 2022
ro.product.build.date.utc=1644516053
ro.product.build.fingerprint=blackshark/KSR-H0/kaiser-os:11/KASE2202110OS00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.build.fingerprint=blackshark/KSR-H0/kaiser-os:11/KASE2202110OS00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.product.build.id=KASE2202110OS00MP1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.4.0.JOYUI
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=blackshark
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=SHARK KSR-H0
ro.product.product.name=KSR-H0
ro.product.product.marketname=
ro.product.marketname=
ro.product.model=SHARK KSR-H0
ro.product.name=KSR-H0
ro.product.manufacturer=blackshark
ro.build.bs_id=KASE2202110OS00MP1
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.google.csp=true
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
ro.product.property_source_order=odm,vendor,product,system_ext,system
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=200
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30
ro.product.mod_device=kaiser_global


