
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Feb 11 02:00:53 CST 2022
ro.system_ext.build.date.utc=1644516053
ro.system_ext.build.fingerprint=blackshark/KSR-H0/kaiser-os:11/KASE2202110OS00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.build.fingerprint=blackshark/KSR-H0/kaiser-os:11/KASE2202110OS00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.system_ext.build.id=KASE2202110OS00MP1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V11.0.4.0.JOYUI
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=blackshark
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=SHARK KSR-H0
ro.product.system_ext.name=KSR-H0
ro.product.system_ext.marketname=
ro.product.marketname=
ro.product.model=SHARK KSR-H0
ro.product.name=KSR-H0
ro.product.manufacturer=blackshark
ro.build.bs_id=KASE2202110OS00MP1
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11


